<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansarmissan DB</title>
  <style>
  div{
  background-color:green;
  border-radius:80px;
  height:4.0%;
  width:30%;
  text-align:center;
}
  img{
    border-radius:90%;
  }
.box{
  width:90%;
  height:35px;
  background-color:#ffff;
  border-radius:25px;
  border-color:green;
  color:green;
  box-shadow:5px 5px 5px red;
 
}
.box:hover{
  height:45px;
 box-shadow:5px 5px 5px green;
 }
 }
table{
  background-color:grey;
  border-color:blue;
  height:40px;
  width:100%;
}
th{
  color:red;
  width:100%;
  height:100%;
}
td{
  color:white;
  font-size:15px;
}
body{
  background-color:#333;
  color:white;
  line-height:30px;
  text-align:center;
}
.blinking {
            
      animation: colorfulBlink 0.5s infinite;
    }
    @keyframes colorfulBlink {
      0%   { color: red; }
      20%  { color: orange; }
      40%  { color: yellow; }
      60%  { color: green; }
      80%  { color: blue; }
      100% { color: violet; }
    }
 
  </style>
</head>
<body>

  <h1 class="blinking">Ansarmissan DB</h1>

  <img src="1.jpg" alt="Owner" width="200"><br>

  <input type="text"class="box" placeholder="Enter Your Number"><br>

  <button type="button"onclick="alert('Server Is Not Working')">Search Data</button>

  <p>Welcome Guys! Apko Yeha Har Pakistani Number Ka Data Bilkul Free Mile Ga.</p>
  <mark>Kisi Number Ka CDR Niklwane Ke Liye Whatsapp Per Contact Kare</mark>
  <br>
  <u>Kisi Bhi Qism Ki Service Ke Liye Hum Se Contact Kare</u>
  <br><br>

  <div><a href="https://wa.me/+923010854975" style="color: white; text-decoration: none;">Whatsapp</a></div>

  <ol>
    <li>Facebook Account Recovery</li>
    <li>Whatsapp Unban</li>
    <li>Youtube Monetization</li>
    <li>Social Media Likes, Views, Comments, Subscribers, Followers</li>
    <li>Unlock Any Screen Lock</li>
    <li>Tiktok UK Account</li>
  </ol>

  <footer>
    <table border="1">
      <tr>
        <th>Owner Name</th>
        <th>Benefits</th>
        <th>About</th>
      </tr>
      <tr>
        <td>Ansarmissan</td>
        <td>Trusted</td>
        <td>This Site Is Only For Educational Purposes</td>
      </tr>
    </table>
  </footer>

</body>
</html>